import React, { useRef, useState, useEffect } from 'react';
import { View, Text, StyleSheet, Pressable, Animated, Image, SafeAreaView } from 'react-native';
import { GestureHandlerRootView, Gesture, GestureDetector } from 'react-native-gesture-handler';
import { tokens } from './src/styles/tokens';

const REMOTE_WASM_URL = 'https://kuber.studio/Nothing-DOOM-Essential-Backend/build/doom.wasm';

const b64chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
function fastB64Encode(bytes: Uint8Array): string {
  let res = '';
  const len = bytes.length;
  const rem = len % 3;
  const max = len - rem;
  for (let i = 0; i < max; i += 3) {
    res +=
      b64chars[bytes[i] >> 2] +
      b64chars[((bytes[i] & 3) << 4) | (bytes[i + 1] >> 4)] +
      b64chars[((bytes[i + 1] & 15) << 2) | (bytes[i + 2] >> 6)] +
      b64chars[bytes[i + 2] & 63];
  }
  if (rem === 1) {
    res += b64chars[bytes[max] >> 2] + b64chars[(bytes[max] & 3) << 4] + '==';
  } else if (rem === 2) {
    res +=
      b64chars[bytes[max] >> 2] +
      b64chars[((bytes[max] & 3) << 4) | (bytes[max + 1] >> 4)] +
      b64chars[(bytes[max + 1] & 15) << 2] +
      '=';
  }
  return res;
}

function resolveExport(exp: any): number {
  if (exp == null) return 0;
  if (typeof exp === 'number') return exp;
  if (typeof exp === 'object' && 'value' in exp) return Number(exp.value);
  return 0;
}

const JOYSTICK_SIZE = 80;
const JOYSTICK_KNOB = 32;
const JOYSTICK_RANGE = 22;

const K = {
  ENTER: 13,
  ESCAPE: 27,
  LEFT: 0xac,
  RIGHT: 0xae,
  UP: 0xad,
  DOWN: 0xaf,
  STRAFEL: 0xa0,
  STRAFER: 0xa1,
  FIRE: 0xa2,
  USE: 0x20,
};

export default function App() {
  const [activeKeys, setActiveKeys] = useState<Set<string>>(new Set());
  const [doomFrameUri, setDoomFrameUri] = useState<string | null>(null);
  const [dbg, setDbg] = useState('INIT');

  const frameCountRef = useRef<number>(0);
  const autoStarted = useRef<boolean>(false);
  const joystickX = useRef(new Animated.Value(0)).current;
  const joystickY = useRef(new Animated.Value(0)).current;
  const activeDirections = useRef<Set<string>>(new Set());
  const doomRef = useRef<any>(null);
  const tickRef = useRef<any>(null);

  useEffect(() => {
    let dead = false;

    let WASM_W = 0,
      WASM_H = 0,
      OUT_W = 0,
      OUT_H = 0;

    let ROW_SIZE = 0;
    let PAD = 0;

    let bmpBuf: Uint8Array | null = null;
    let wMem: any = null;

    const fireKey = (code: number, delay = 0) => {
      setTimeout(() => {
        if (dead || !doomRef.current) return;
        try {
          doomRef.current.reportKeyDown(code);
        } catch (_) {}
        setTimeout(() => {
          try {
            if (!dead) doomRef.current?.reportKeyUp(code);
          } catch (_) {}
        }, 120);
      }, delay);
    };

    const imports = {
      loading: {
        onGameInit: (w: number, h: number) => {
          WASM_W = w;
          WASM_H = h;

          OUT_W = Math.floor(w / 2);
          OUT_H = Math.floor(h / 2);

          ROW_SIZE = (OUT_W * 3 + 3) & ~3;
          PAD = ROW_SIZE - OUT_W * 3;
          const imageSize = ROW_SIZE * OUT_H;

          bmpBuf = new Uint8Array(54 + imageSize);
          const v = new DataView(bmpBuf.buffer);

          v.setUint8(0, 0x42);
          v.setUint8(1, 0x4d);
          v.setUint32(2, bmpBuf.length, true);
          v.setUint16(6, 0, true);
          v.setUint16(8, 0, true);
          v.setUint32(10, 54, true);

          v.setUint32(14, 40, true);
          v.setInt32(18, OUT_W, true);
          v.setInt32(22, -OUT_H, true);
          v.setUint16(26, 1, true);
          v.setUint16(28, 24, true);
          v.setUint32(30, 0, true);
          v.setUint32(34, imageSize, true);
          v.setInt32(38, 0, true);
          v.setInt32(42, 0, true);
          v.setUint32(46, 0, true);
          v.setUint32(50, 0, true);

          setDbg(`INIT ${w}x${h} -> ${OUT_W}x${OUT_H}`);
        },
        wadSizes: () => {},
        readWads: () => {},
      },

      ui: {
        drawFrame: (idx: number) => {
          if (dead || !wMem || !bmpBuf) {
            setDbg(`DF SKIP wMem=${!!wMem} buf=${!!bmpBuf}`);
            return;
          }

          try {
            frameCountRef.current++;
            const fc = frameCountRef.current;

            if (fc % 5 === 0) setDbg(`F:${fc}`);

            if (!autoStarted.current && fc >= 35) {
              autoStarted.current = true;
              setDbg('AUTO-START');
              fireKey(K.ENTER, 0);
              fireKey(K.ENTER, 600);
              fireKey(K.ENTER, 1200);
            }

            if (fc % 2 !== 0) return;

            const needed = WASM_W * WASM_H * 4;
            if (wMem.buffer.byteLength < idx + needed) {
              setDbg('MEM UNDERFLOW');
              return;
            }

            const src = new Uint8Array(wMem.buffer, idx, needed);

            let dst = 54;
            for (let y = 0; y < OUT_H; y++) {
              const srcRow = y * 2 * WASM_W * 4;

              for (let x = 0; x < OUT_W; x++) {
                const s = srcRow + x * 2 * 4;
                bmpBuf[dst++] = src[s + 0];
                bmpBuf[dst++] = src[s + 1];
                bmpBuf[dst++] = src[s + 2];
              }

              for (let i = 0; i < PAD; i++) bmpBuf[dst++] = 0;
            }

            setDoomFrameUri(`data:image/bmp;base64,${fastB64Encode(bmpBuf)}`);
          } catch (e: any) {
            setDbg('DF ERR:' + (e?.message ?? '?'));
          }
        },
      },

      runtimeControl: {
        timeInMilliseconds: () => BigInt(Math.trunc(Date.now())),
      },

      console: {
        onInfoMessage: () => {},
        onErrorMessage: (ptr: number, len: number) => {
          if (!wMem) return;
          const buf = new Uint8Array(wMem.buffer);
          let s = '';
          for (let i = 0; i < len; i++) s += String.fromCharCode(buf[ptr + i]);
          setDbg('WERR:' + s.slice(0, 30));
        },
      },

      gameSaving: { sizeOfSaveGame: () => 0, readSaveGame: () => 0, writeSaveGame: () => 0 },
    };

    (async () => {
      try {
        setDbg('FETCH');
        const res = await fetch(REMOTE_WASM_URL);
        if (!res.ok) throw new Error(`HTTP ${res.status}`);
        const bytes = await res.arrayBuffer();
        setDbg(`FETCHED ${(bytes.byteLength / 1024).toFixed(0)}kb`);

        setDbg('COMPILING');
        const { instance } = await WebAssembly.instantiate(bytes, imports);
        if (dead) return;

        setDbg('COMPILED OK');
        wMem = instance.exports.memory;
        doomRef.current = instance.exports;

        setTimeout(() => {
          if (dead) return;
          setDbg('INIT GAME');
          try {
            instance.exports.initGame();
          } catch (e: any) {
            setDbg('INIT ERR:' + e?.message);
            return;
          }
          setDbg('TICKING');
          tickRef.current = setInterval(instance.exports.tickGame, 1000 / 35);
        }, 150);
      } catch (e: any) {
        setDbg('ERR:' + (e?.message ?? '?'));
      }
    })();

    return () => {
      dead = true;
      if (tickRef.current) clearInterval(tickRef.current);
    };
  }, []);

  const getKey = (key: string): number => {
    const exp = doomRef.current;
    const r = (n: string, fb: number) => resolveExport(exp?.[n]) || fb;
    const map: Record<string, number> = {
      ArrowLeft: r('KEY_LEFTARROW', K.LEFT),
      ArrowRight: r('KEY_RIGHTARROW', K.RIGHT),
      ArrowUp: r('KEY_UPARROW', K.UP),
      ArrowDown: r('KEY_DOWNARROW', K.DOWN),
      ',': r('KEY_STRAFE_L', K.STRAFEL),
      '.': r('KEY_STRAFE_R', K.STRAFER),
      Control: r('KEY_FIRE', K.FIRE),
      ' ': r('KEY_USE', K.USE),
      Escape: r('KEY_ESCAPE', K.ESCAPE),
      Enter: r('KEY_ENTER', K.ENTER),
    };
    return map[key] ?? (key.length === 1 ? key.charCodeAt(0) : 0);
  };

  const press = (key: string) => {
    if (activeKeys.has(key)) return;
    setActiveKeys((prev) => new Set(prev).add(key));
    const k = getKey(key);
    if (k) doomRef.current?.reportKeyDown(k);
  };

  const release = (key: string) => {
    setActiveKeys((prev) => {
      const n = new Set(prev);
      n.delete(key);
      return n;
    });
    const k = getKey(key);
    if (k) doomRef.current?.reportKeyUp(k);
  };

  const joystickGesture = Gesture.Pan()
    .runOnJS(true)
    .onUpdate((e) => {
      const cx = Math.max(-JOYSTICK_RANGE, Math.min(JOYSTICK_RANGE, e.translationX));
      const cy = Math.max(-JOYSTICK_RANGE, Math.min(JOYSTICK_RANGE, e.translationY));
      joystickX.setValue(cx);
      joystickY.setValue(cy);
      const t = 8,
        want = new Set<string>();
      if (cy < -t) want.add('ArrowUp');
      if (cy > t) want.add('ArrowDown');
      if (cx < -t) want.add('ArrowLeft');
      if (cx > t) want.add('ArrowRight');
      activeDirections.current.forEach((d) => {
        if (!want.has(d)) release(d);
      });
      want.forEach((d) => {
        if (!activeDirections.current.has(d)) press(d);
      });
      activeDirections.current = want;
    })
    .onEnd(() => {
      Animated.spring(joystickX, { toValue: 0, useNativeDriver: false, tension: 140, friction: 12 }).start();
      Animated.spring(joystickY, { toValue: 0, useNativeDriver: false, tension: 140, friction: 12 }).start();
      activeDirections.current.forEach((d) => release(d));
      activeDirections.current.clear();
    });

  const Btn = ({
    label,
    sub,
    doomKey,
    s,
    ls,
  }: {
    label: string;
    sub?: string;
    doomKey: string;
    s?: any;
    ls?: any;
  }) => (
    <Pressable
      style={[styles.btn, s, activeKeys.has(doomKey) && styles.btnDown]}
      onPressIn={() => press(doomKey)}
      onPressOut={() => release(doomKey)}
    >
      <Text style={[styles.btnTxt, ls]}>{label}</Text>
      {sub ? <Text style={styles.btnSub}>{sub}</Text> : null}
    </Pressable>
  );

  return (
    <SafeAreaView style={styles.safe}>
      <GestureHandlerRootView style={styles.root}>
        <View style={styles.layout}>
          <View style={styles.leftCol}>
            <View style={styles.strafeRow}>
              <Btn label="◄" sub="STR" doomKey="," s={styles.strafeBtn} />
              <Btn label="►" sub="STR" doomKey="." s={styles.strafeBtn} />
            </View>
            <GestureDetector gesture={joystickGesture}>
              <View style={styles.stick}>
                <View style={styles.stickH} pointerEvents="none" />
                <View style={styles.stickV} pointerEvents="none" />
                <Animated.View
                  style={[styles.stickKnob, { transform: [{ translateX: joystickX }, { translateY: joystickY }] }]}
                />
              </View>
            </GestureDetector>
            <Text style={styles.moveLabel}>MOVE</Text>
          </View>

          <View style={styles.screen}>
            {doomFrameUri ? (
              <Image
                source={{ uri: doomFrameUri }}
                style={styles.gameImg}
                resizeMode="stretch"
                fadeDuration={0}
              />
            ) : (
              <View style={styles.gameImg} />
            )}

            <View style={styles.dbgWrap} pointerEvents="none">
              <Text style={styles.dbgTxt}>{dbg}</Text>
            </View>
          </View>

          <View style={styles.rightCol}>
            <Btn label="FIRE" doomKey="Control" s={styles.fireBtn} ls={styles.fireTxt} />
            <Btn label="USE" doomKey=" " s={styles.useBtn} />
            <View style={styles.utilRow}>
              <Btn label="ESC" doomKey="Escape" s={styles.utilBtn} />
              <Btn label="↵" doomKey="Enter" s={styles.utilBtn} />
            </View>
          </View>
        </View>
      </GestureHandlerRootView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe: { flex: 1, backgroundColor: '#000' },
  root: { flex: 1 },
  layout: { flex: 1, flexDirection: 'row', padding: 8, gap: 7, alignItems: 'stretch' },

  leftCol: { width: 84, alignItems: 'center', justifyContent: 'flex-end', gap: 6, paddingBottom: 2 },
  strafeRow: { flexDirection: 'row', gap: 5 },
  strafeBtn: { width: 37, height: 30, borderRadius: 7 },

  stick: {
    width: JOYSTICK_SIZE,
    height: JOYSTICK_SIZE,
    borderRadius: JOYSTICK_SIZE / 2,
    backgroundColor: '#1a1a1a',
    borderWidth: 2,
    borderColor: '#333',
    justifyContent: 'center',
    alignItems: 'center',
  },
  stickH: { position: 'absolute', width: '55%', height: 1, backgroundColor: '#444' },
  stickV: { position: 'absolute', width: 1, height: '55%', backgroundColor: '#444' },
  stickKnob: {
    width: JOYSTICK_KNOB,
    height: JOYSTICK_KNOB,
    borderRadius: JOYSTICK_KNOB / 2,
    backgroundColor: tokens.colors.light,
    borderWidth: 1,
    borderColor: '#ddd',
  },
  moveLabel: { fontSize: 7, fontWeight: '700', color: '#555', letterSpacing: 2 },

  screen: { flex: 1, borderRadius: 8, overflow: 'hidden', backgroundColor: '#000' },
  gameImg: { flex: 1, backgroundColor: '#000' },

  dbgWrap: { position: 'absolute', top: 4, left: 6 },
  dbgTxt: { color: '#00ff00', fontSize: 7, fontWeight: '700', fontFamily: 'monospace' },

  rightCol: { width: 60, gap: 5, justifyContent: 'flex-end', paddingBottom: 2 },
  btn: {
    borderRadius: 9,
    justifyContent: 'center',
    alignItems: 'center',
    paddingVertical: 5,
    backgroundColor: '#222',
    borderWidth: 1,
    borderColor: '#444',
    minHeight: 28,
  },
  btnDown: { backgroundColor: '#333', borderColor: '#555' },
  btnTxt: { color: tokens.colors.light, fontSize: 8, fontWeight: '800', letterSpacing: 1 },
  btnSub: { color: '#666', fontSize: 6, fontWeight: '600', letterSpacing: 1, marginTop: 1 },

  fireBtn: { flex: 1, backgroundColor: '#1a0000', borderColor: tokens.colors.red, borderWidth: 1.5 },
  fireTxt: { color: tokens.colors.red, fontSize: 10, fontWeight: '900', letterSpacing: 2 },
  useBtn: { flex: 1 },
  utilRow: { flexDirection: 'row', gap: 4 },
  utilBtn: { flex: 1, backgroundColor: '#1a1a1a', borderColor: '#2a2a2a' },
});